spring.application.name=db-test
spring.output.ansi.enabled = ALWAYS
spring.h2.console.enabled = true
logging.level.root = info
logging.level.com.zaxxer.hikari.HikariConfig=INFO 
logging.level.com.zaxxer.hikari=info

#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#================================
# 	Management server related
#================================
#management.server.port = 8003
management.endpoint.health.show-details = always
management.endpoints.web.exposure.include = *